<RCC>
    <qresource prefix="/themes">
        <file>Minimis/assets/sfx/back.wav</file>
        <file>Minimis/assets/sfx/accept.wav</file>
        <file>Minimis/assets/sfx/toggle.wav</file>
        <file>Minimis/assets/sfx/navigation.wav</file>
        <file>Minimis/assets/fonts/FontAwesome.otf</file>
        <file>Minimis/assets/fonts/OpenSans-Bold.ttf</file>
        <file>Minimis/assets/fonts/Comfortaa-Bold.ttf</file>
        <file>Minimis/assets/fonts/Comfortaa-Light.ttf</file>
        <file>Minimis/assets/fonts/Comfortaa-Regular.ttf</file>
        <file>Minimis/assets/fonts/OpenSans-Semibold.ttf</file>
        <file>Minimis/assets/fonts/SourceSansPro-Bold.ttf</file>
        <file>Minimis/assets/icons/cog.svg</file>
        <file>Minimis/assets/icons/info.svg</file>
        <file>Minimis/assets/icons/play.svg</file>
        <file>Minimis/assets/icons/plus.svg</file>
        <file>Minimis/assets/icons/check.svg</file>
        <file>Minimis/assets/icons/filter.svg</file>
        <file>Minimis/assets/icons/bookmark.svg</file>
        <file>Minimis/assets/icons/icon_back.svg</file>
        <file>Minimis/assets/icons/icon_info.svg</file>
        <file>Minimis/assets/icons/icon_play.svg</file>
        <file>Minimis/assets/icons/star_full.png</file>
        <file>Minimis/assets/icons/star_half.png</file>
        <file>Minimis/assets/icons/icon_heart.svg</file>
        <file>Minimis/assets/icons/star_empty.png</file>
        <file>Minimis/assets/icons/heart_empty.svg</file>
        <file>Minimis/assets/icons/info-circle.svg</file>
        <file>Minimis/assets/icons/heart_filled.svg</file>
        <file>Minimis/assets/icons/icon_details.svg</file>
        <file>Minimis/assets/icons/icon_unheart.svg</file>
        <file>Minimis/assets/icons/icon_settings.svg</file>
        <file>Minimis/assets/icons/icon_mediaplayer.svg</file>
        <file>Minimis/assets/logos/png/gb.png</file>
        <file>Minimis/assets/logos/png/gc.png</file>
        <file>Minimis/assets/logos/png/pc.png</file>
        <file>Minimis/assets/logos/png/3do.png</file>
        <file>Minimis/assets/logos/png/3ds.png</file>
        <file>Minimis/assets/logos/png/c64.png</file>
        <file>Minimis/assets/logos/png/fba.png</file>
        <file>Minimis/assets/logos/png/fds.png</file>
        <file>Minimis/assets/logos/png/gba.png</file>
        <file>Minimis/assets/logos/png/gbc.png</file>
        <file>Minimis/assets/logos/png/gog.png</file>
        <file>Minimis/assets/logos/png/msx.png</file>
        <file>Minimis/assets/logos/png/n64.png</file>
        <file>Minimis/assets/logos/png/nds.png</file>
        <file>Minimis/assets/logos/png/nes.png</file>
        <file>Minimis/assets/logos/png/ngp.png</file>
        <file>Minimis/assets/logos/png/ps2.png</file>
        <file>Minimis/assets/logos/png/ps3.png</file>
        <file>Minimis/assets/logos/png/psp.png</file>
        <file>Minimis/assets/logos/png/psx.png</file>
        <file>Minimis/assets/logos/png/sfc.png</file>
        <file>Minimis/assets/logos/png/wii.png</file>
        <file>Minimis/assets/logos/png/cave.png</file>
        <file>Minimis/assets/logos/png/coco.png</file>
        <file>Minimis/assets/logos/png/cps1.png</file>
        <file>Minimis/assets/logos/png/cps2.png</file>
        <file>Minimis/assets/logos/png/cps3.png</file>
        <file>Minimis/assets/logos/png/epic.png</file>
        <file>Minimis/assets/logos/png/kodi.png</file>
        <file>Minimis/assets/logos/png/love.png</file>
        <file>Minimis/assets/logos/png/mame.png</file>
        <file>Minimis/assets/logos/png/ngpc.png</file>
        <file>Minimis/assets/logos/png/snes.png</file>
        <file>Minimis/assets/logos/png/tg16.png</file>
        <file>Minimis/assets/logos/png/vita.png</file>
        <file>Minimis/assets/logos/png/wiiu.png</file>
        <file>Minimis/assets/logos/png/xbox.png</file>
        <file>Minimis/assets/logos/png/amiga.png</file>
        <file>Minimis/assets/logos/png/pc-fx.png</file>
        <file>Minimis/assets/logos/png/ports.png</file>
        <file>Minimis/assets/logos/png/ps2jp.png</file>
        <file>Minimis/assets/logos/png/ps3jp.png</file>
        <file>Minimis/assets/logos/png/psxjp.png</file>
        <file>Minimis/assets/logos/png/steam.png</file>
        <file>Minimis/assets/logos/png/apple2.png</file>
        <file>Minimis/assets/logos/png/arcade.png</file>
        <file>Minimis/assets/logos/png/daphne.png</file>
        <file>Minimis/assets/logos/png/model2.png</file>
        <file>Minimis/assets/logos/png/model3.png</file>
        <file>Minimis/assets/logos/png/neogeo.png</file>
        <file>Minimis/assets/logos/png/saturn.png</file>
        <file>Minimis/assets/logos/png/segacd.png</file>
        <file>Minimis/assets/logos/png/switch.png</file>
        <file>Minimis/assets/logos/png/x68000.png</file>
        <file>Minimis/assets/logos/png/android.png</file>
        <file>Minimis/assets/logos/png/atarist.png</file>
        <file>Minimis/assets/logos/png/genesis.png</file>
        <file>Minimis/assets/logos/png/pegasus.png</file>
        <file>Minimis/assets/logos/png/scummvm.png</file>
        <file>Minimis/assets/logos/png/sega32x.png</file>
        <file>Minimis/assets/logos/png/sg-1000.png</file>
        <file>Minimis/assets/logos/png/vectrex.png</file>
        <file>Minimis/assets/logos/png/wiiware.png</file>
        <file>Minimis/assets/logos/png/windows.png</file>
        <file>Minimis/assets/logos/png/xbox360.png</file>
        <file>Minimis/assets/logos/png/atari800.png</file>
        <file>Minimis/assets/logos/png/cave-alt.png</file>
        <file>Minimis/assets/logos/png/cps1-alt.png</file>
        <file>Minimis/assets/logos/png/cps2-alt.png</file>
        <file>Minimis/assets/logos/png/cps3-alt.png</file>
        <file>Minimis/assets/logos/png/dragon32.png</file>
        <file>Minimis/assets/logos/png/gamegear.png</file>
        <file>Minimis/assets/logos/png/neogeocd.png</file>
        <file>Minimis/assets/logos/png/odyssey2.png</file>
        <file>Minimis/assets/logos/png/pcengine.png</file>
        <file>Minimis/assets/logos/png/retropie.png</file>
        <file>Minimis/assets/logos/png/videopac.png</file>
        <file>Minimis/assets/logos/png/zmachine.png</file>
        <file>Minimis/assets/logos/png/atari2600.png</file>
        <file>Minimis/assets/logos/png/atari5200.png</file>
        <file>Minimis/assets/logos/png/atari7800.png</file>
        <file>Minimis/assets/logos/png/atarilynx.png</file>
        <file>Minimis/assets/logos/png/dreamcast.png</file>
        <file>Minimis/assets/logos/png/macintosh.png</file>
        <file>Minimis/assets/logos/png/megadrive.png</file>
        <file>Minimis/assets/logos/png/amstradcpc.png</file>
        <file>Minimis/assets/logos/png/atomiswave.png</file>
        <file>Minimis/assets/logos/png/pcenginecd.png</file>
        <file>Minimis/assets/logos/png/residualvm.png</file>
        <file>Minimis/assets/logos/png/supergrafx.png</file>
        <file>Minimis/assets/logos/png/switch-alt.png</file>
        <file>Minimis/assets/logos/png/virtualboy.png</file>
        <file>Minimis/assets/logos/png/wonderswan.png</file>
        <file>Minimis/assets/logos/png/zxspectrum.png</file>
        <file>Minimis/assets/logos/png/atarijaguar.png</file>
        <file>Minimis/assets/logos/png/genesis-alt.png</file>
        <file>Minimis/assets/logos/png/megadrivejp.png</file>
        <file>Minimis/assets/logos/png/scummvm-alt.png</file>
        <file>Minimis/assets/logos/png/colecovision.png</file>
        <file>Minimis/assets/logos/png/gameandwatch.png</file>
        <file>Minimis/assets/logos/png/mastersystem.png</file>
        <file>Minimis/assets/logos/png/turbografx16.png</file>
        <file>Minimis/assets/logos/png/turbografxcd.png</file>
        <file>Minimis/assets/logos/png/atarijaguarcd.png</file>
        <file>Minimis/assets/logos/png/futurepinball.png</file>
        <file>Minimis/assets/logos/png/intellivision.png</file>
        <file>Minimis/assets/logos/png/wonderswancolor.png</file>
        <file>Minimis/assets/logos/png/nec turbografx-cd.png</file>
        <file>Minimis/assets/logos/gb.svg</file>
        <file>Minimis/assets/logos/gc.svg</file>
        <file>Minimis/assets/logos/pc.svg</file>
        <file>Minimis/assets/logos/3do.svg</file>
        <file>Minimis/assets/logos/3ds.svg</file>
        <file>Minimis/assets/logos/c64.svg</file>
        <file>Minimis/assets/logos/fba.svg</file>
        <file>Minimis/assets/logos/fds.svg</file>
        <file>Minimis/assets/logos/gba.svg</file>
        <file>Minimis/assets/logos/gbc.svg</file>
        <file>Minimis/assets/logos/gog.svg</file>
        <file>Minimis/assets/logos/msx.svg</file>
        <file>Minimis/assets/logos/n64.svg</file>
        <file>Minimis/assets/logos/nds.svg</file>
        <file>Minimis/assets/logos/nes.svg</file>
        <file>Minimis/assets/logos/ngp.svg</file>
        <file>Minimis/assets/logos/ps2.svg</file>
        <file>Minimis/assets/logos/ps3.svg</file>
        <file>Minimis/assets/logos/psp.svg</file>
        <file>Minimis/assets/logos/psx.svg</file>
        <file>Minimis/assets/logos/wii.svg</file>
        <file>Minimis/assets/logos/coco.svg</file>
        <file>Minimis/assets/logos/kodi.svg</file>
        <file>Minimis/assets/logos/love.svg</file>
        <file>Minimis/assets/logos/mame.svg</file>
        <file>Minimis/assets/logos/ngpc.svg</file>
        <file>Minimis/assets/logos/snes.svg</file>
        <file>Minimis/assets/logos/vita.svg</file>
        <file>Minimis/assets/logos/wiiu.svg</file>
        <file>Minimis/assets/logos/xbox.svg</file>
        <file>Minimis/assets/logos/amiga.svg</file>
        <file>Minimis/assets/logos/ports.svg</file>
        <file>Minimis/assets/logos/steam.svg</file>
        <file>Minimis/assets/logos/README.txt</file>
        <file>Minimis/assets/logos/apple2.svg</file>
        <file>Minimis/assets/logos/arcade.svg</file>
        <file>Minimis/assets/logos/daphne.svg</file>
        <file>Minimis/assets/logos/neogeo.svg</file>
        <file>Minimis/assets/logos/saturn.svg</file>
        <file>Minimis/assets/logos/segacd.svg</file>
        <file>Minimis/assets/logos/switch.svg</file>
        <file>Minimis/assets/logos/x68000.svg</file>
        <file>Minimis/assets/logos/android.svg</file>
        <file>Minimis/assets/logos/atarist.svg</file>
        <file>Minimis/assets/logos/genesis.svg</file>
        <file>Minimis/assets/logos/pegasus.svg</file>
        <file>Minimis/assets/logos/scummvm.svg</file>
        <file>Minimis/assets/logos/sega32x.svg</file>
        <file>Minimis/assets/logos/sg-1000.svg</file>
        <file>Minimis/assets/logos/vectrex.svg</file>
        <file>Minimis/assets/logos/wiiware.svg</file>
        <file>Minimis/assets/logos/windows.svg</file>
        <file>Minimis/assets/logos/xbox360.svg</file>
        <file>Minimis/assets/logos/BC416729._t_</file>
        <file>Minimis/assets/logos/atari800.svg</file>
        <file>Minimis/assets/logos/dragon32.svg</file>
        <file>Minimis/assets/logos/gamegear.svg</file>
        <file>Minimis/assets/logos/neogeocd.svg</file>
        <file>Minimis/assets/logos/odyssey2.svg</file>
        <file>Minimis/assets/logos/pcengine.svg</file>
        <file>Minimis/assets/logos/retropie.svg</file>
        <file>Minimis/assets/logos/videopac.svg</file>
        <file>Minimis/assets/logos/zmachine.svg</file>
        <file>Minimis/assets/logos/atari2600.svg</file>
        <file>Minimis/assets/logos/atari5200.svg</file>
        <file>Minimis/assets/logos/atari7800.svg</file>
        <file>Minimis/assets/logos/atarilynx.svg</file>
        <file>Minimis/assets/logos/dreamcast.svg</file>
        <file>Minimis/assets/logos/macintosh.svg</file>
        <file>Minimis/assets/logos/megadrive.svg</file>
        <file>Minimis/assets/logos/amstradcpc.svg</file>
        <file>Minimis/assets/logos/residualvm.svg</file>
        <file>Minimis/assets/logos/virtualboy.svg</file>
        <file>Minimis/assets/logos/wonderswan.svg</file>
        <file>Minimis/assets/logos/zxspectrum.svg</file>
        <file>Minimis/assets/logos/atarijaguar.svg</file>
        <file>Minimis/assets/logos/colecovision.svg</file>
        <file>Minimis/assets/logos/mastersystem.svg</file>
        <file>Minimis/assets/logos/turbografx16.svg</file>
        <file>Minimis/assets/logos/atarijaguarcd.svg</file>
        <file>Minimis/assets/logos/intellivision.svg</file>
        <file>Minimis/assets/logos/wonderswancolor.svg</file>
        <file>Minimis/assets/logos/megadrive - Copy.svg</file>
        <file>Minimis/assets/grill.png</file>
        <file>Minimis/assets/static.png</file>
        <file>Minimis/assets/defaultbg.jpg</file>
        <file>Minimis/assets/loading-spinner.png</file>
        <file>Minimis/utils.js</file>
        <file>Minimis/README.md</file>
        <file>Minimis/theme.cfg</file>
        <file>Minimis/theme.qml</file>
        <file>Minimis/.gitignore</file>
        <file>Minimis/Components/Button.qml</file>
        <file>Minimis/Components/Circle.qml</file>
        <file>Minimis/Components/Collections/RandomGamesModel.qml</file>
        <file>Minimis/Components/Collections/FavoriteGamesModel.qml</file>
        <file>Minimis/Components/Collections/BookmarkedGamesModel.qml</file>
        <file>Minimis/Components/Collections/LastPlayedGamesModel.qml</file>
        <file>Minimis/Components/Marquee.qml</file>
        <file>Minimis/Components/Dropdown.qml</file>
        <file>Minimis/Components/Debouncer.qml</file>
        <file>Minimis/Components/FakeAsset.qml</file>
        <file>Minimis/Components/MediaView.qml</file>
        <file>Minimis/Components/Background.qml</file>
        <file>Minimis/Components/GameLibrary.qml</file>
        <file>Minimis/Components/GameDelegate.qml</file>
        <file>Minimis/Components/GameMetadata.qml</file>
        <file>Minimis/Components/SettingsView.qml</file>
        <file>Minimis/Components/ShowcaseView.qml</file>
        <file>Minimis/Components/DropShadowLow.qml</file>
        <file>Minimis/Components/MediaDelegate.qml</file>
        <file>Minimis/Components/NavigationBar.qml</file>
        <file>Minimis/Components/DelegateBorder.qml</file>
        <file>Minimis/Components/DropShadowHigh.qml</file>
        <file>Minimis/Components/ImageCrossfade.qml</file>
        <file>Minimis/Components/VideoCrossfade.qml</file>
        <file>Minimis/Components/GameDetailsView.qml</file>
        <file>Minimis/Components/DropShadowMedium.qml</file>
        <file>Minimis/Components/GameLibraryModel.qml</file>
        <file>Minimis/Components/GameDelegateTitle.qml</file>
        <file>Minimis/Components/GameDetailsButtons.qml</file>
        <file>Minimis/Components/HorizontalListView.qml</file>
        <file>Minimis/Components/ShowcaseViewHeader.qml</file>
        <file>Minimis/Components/ShowcaseCollections.qml</file>
        <file>Minimis/Components/GameDelegateHighlight.qml</file>
        <file>Minimis/Components/LetterNavigationTransition.qml</file>
        <file>Minimis/LICENSE.txt</file>
        <file>Minimis/database.js</file>
        <file>Minimis/settings.js</file>
    </qresource>
</RCC>
