<RCC>
    <qresource prefix="/">
        <file>fonts/RobotoCondensed-Bold.ttf</file>
        <file>fonts/RobotoCondensed-Regular.ttf</file>
        <file>fonts/RobotoMono-Regular.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>icon.png</file>
        <file>buttons/ps_circle.png</file>
        <file>buttons/ps_cross.png</file>
        <file>buttons/ps_square.png</file>
        <file>buttons/ps_triangle.png</file>
        <file>buttons/xb_a.png</file>
        <file>buttons/xb_b.png</file>
        <file>buttons/xb_x.png</file>
        <file>buttons/xb_y.png</file>
        <file>sdl2/gamecontrollerdb_204.txt</file>
        <file>sdl2/gamecontrollerdb_205.txt</file>
        <file>sdl2/gamecontrollerdb_209.txt</file>
        <file>sdl2/gamecontrollerdb_2016.txt</file>
        <file>frontloader/frontends/Desktop.front</file>
        <file>frontloader/frontends/ES-DE.front</file>
        <file>frontloader/frontends/metadata.frontloader.txt</file>
        <file>frontloader/frontends/SteamOS.front</file>
        <file>frontloader/frontends/media/Desktop/tile.png</file>
        <file>frontloader/frontends/media/ES-DE/tile.png</file>
        <file>frontloader/frontends/media/SteamOS/tile.png</file>
        <file>frontloader/scripts/Constructor.sh</file>
        <file>frontloader/scripts/Destructor.sh</file>
        <file>frontloader/scripts/Events.sh</file>
        <file>frontloader/scripts/Logging.sh</file>
        <file>frontloader/scripts/Launchers.sh</file>
        <file>frontloader/scripts/EmuDeck.sh</file>
        <file>frontloader/services/example-service/events.sh</file>
        <file>frontloader/services/example-service/meta.sh</file>
    </qresource>
</RCC>
